{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "data.js", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ]
}
